<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>双向绑定与颜色测试</title>
		<style type="text/css">
			
			body {
				padding: 0;
				margin: 0;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			
			#app {
				min-width: 100%;
				min-height: 100%;
				position: absolute;
				z-index: -1;
			}
			
			#app input {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 200px;
				height: 30px;
				line-height: 30px;
				margin: auto;
				border: none;
				outline: none;
				box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, .5);
				text-indent: 1em;
				background: transparent;
				transiton: all .5s;
			}
			
			#app input:focus {
				border: 1px solid #000;
				box-shadow: inset 0px 0px 6px 0 rgba(0, 0, 0, .5);
			}
			
			h2 {
				padding: 10px;
				margin: 5px;
			}
		</style>
	</head>

	<body>
		<div id="app" v-bind:style="{background:color}">
			<input type="text" v-model="color" placeholder="输入颜色找找感觉">
		</div>
		<h2>颜色表示法</h2>
		<ul>
			<li>十六进制表示法：#ff0000,#f00</li>
			<li>rgb函数表示法：rgb(255,0,0)</li>
			<li>rgba函数表示法，rgba(255,0,0,.5)</li>
			<li>hsl函数表示法，hsl(0,50%,50%)</li>
			<li>hsla函数表示法，hsla(0,50%,50%,.5)</li>
			<li>颜色关键字表示法，red</li>
		</ul>
		<script src="https://cdn.bootcss.com/vue/2.2.6/vue.min.js"></script>
		<script type="text/javascript">
			var app = new Vue({
				el: "#app",
				data: {
					color: "rgba(0,100,0,.5)"
				}
			});
		</script>
	</body>

</html>