<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@import 'https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=latin-ext';
			body {
				font: 18px/28px 'Noto Sans', serif;
				padding: 0;
				margin: 0;
			}
			
			.pageSize {
				margin: 0px 0 0 50px;
				font: 18px/28px 'Noto Sans', serif;
				padding: 5px 15px 5px 15px;
				width: 382px;
				display: block;
			}
			
			#wrapper {
				margin-top: 50px;
			}
			
			.titlepageSize {
				margin: 50px
			}
			
			.pager {
				text-align: right;
				max-width: 950px;
				margin: 20px 0px 0px 15px;
			}
			
			.pager span {
				font-weight: bold;
				text-decoration: underline;
				cursor: pointer;
				padding: 0px 15px 0px 15px
			}
			
			table {
				margin: 50px 0 0 50px;
				border-collapse: separate;
				border-spacing: 0px
			}
			
			td:first-child,
			th:first-child {
				margin-left: 50px;
			}
			
			td,
			th {
				padding: 10px 100px 10px 0px;
				border-bottom: 1px solid #000;
				min-width: 200px;
				text-align: left;
			}
			
			td:before {
				content: attr(data-th);
				font-weight: bold;
				display: none;
			}
			
			th {
				position: relative;
				cursor: pointer;
			}
			
			th span {
				float: left;
			}
			
			.inactive {
				opacity: 0.2;
				text-decoration: none;
			}
			
			@media (max-width: 480px) {
				td {
					display: block;
				}
				th {
					display: none;
				}
				td:first-child,
				th:first-child {
					margin-left: 0px;
				}
				th {
					text-align: left;
				}
				td:before {
					display: inline-block;
					width: 160px;
				}
				.row td:last-child {
					margin-bottom: 50px;
				}
				.searchBox {
					display: none;
				}
				td,
				th {
					min-width: 0px;
				}
			}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<datatable :items="items"></datatable>
		</div>
		<template id="datatable">
			<div>
				<span class="titlepageSize">Pagesize</span>
				<select v-model="pageSize" @change="changeSelect()" class="pageSize">
					<option value="3">3 persons per page</option>
					<option value="6">6 persons per page</option>
					<option value="9">9 persons per page</option>
				</select>
				<table>
					<tr>
						<th>Name</th>
						<th>Prename</th>
						<th>Age</th>
					</tr>
					<tr v-for="item in orderedList" class="row">
						<td data-th="Name">{{item.name}}</td>
						<td data-th="Prename">{{item.prename}}</td>
						<td data-th="Age">{{item.age}}</td>
					</tr>
				</table>
				<div class="pager">
					<span @click="previousPage" :class="{'inactive' : currentPage == 1}">previous</span> page {{currentPage}} of {{totalPage}} <span @click="nextPage" :class="{'inactive' : currentPage == totalPage}">next</span>
				</div>
			</div>
		</template>
		<script src="https://cdn.bootcss.com/vue/2.2.6/vue.min.js"></script>
		<script type="text/javascript">
			Vue.component('datatable', {
				template: "#datatable",
				props: ['items'],
				data: function() {
					return {
						pageSize: 3,
						currentPage: 1,
						totalPage: 0,
						showUpto: 3,
						showFromto: 0,
					}
				},
				computed: {
					orderedList() {
						var list = this.items.slice(this.showFromto, this.showUpto);
						this.totalPage = Math.ceil(this.items.length / this.pageSize);
						return list;
					}
				},
				methods: {
					changeSelect: function() {
						this.showUpto = this.pageSize;
						this.currentPage = 1;
						this.showFromto = 0;
					},
					nextPage: function() {
						if(this.currentPage != this.totalPage) {
							this.showFromto = (this.currentPage * this.pageSize);
							this.currentPage = this.currentPage + 1;
							this.showUpto = (this.currentPage * this.pageSize);
						}
					},
					previousPage: function() {
						if(this.currentPage != 1) {
							this.showFromto = ((this.currentPage - 2) * this.pageSize);
							this.currentPage = this.currentPage - 1;
							this.showUpto = (this.currentPage * this.pageSize);
						}
					}
				},
			})

			var app = new Vue({
				el: "#wrapper",
				data: {
					items: [{
							name: 'Dumbledore',
							prename: 'Albus',
							age: '98'
						},
						{
							name: 'Potter',
							prename: 'Harry',
							age: '38'
						},
						{
							name: 'Granger',
							prename: 'Hermine',
							age: '34'
						},
						{
							name: 'Wesley',
							prename: 'Ron',
							age: '36'
						},
						{
							name: 'Strebel',
							prename: 'Nicole',
							age: '28'
						},
						{
							name: 'Strebel',
							prename: 'Susan',
							age: '26'
						},
						{
							name: 'Strebel',
							prename: 'Silvia',
							age: '51'
						},
						{
							name: 'Strebel',
							prename: 'René',
							age: '58'
						},
						{
							name: 'Doe',
							prename: 'John',
							age: '34'
						},
						{
							name: 'Foe',
							prename: 'Jane',
							age: '20'
						}
					]
				}
			});
		</script>
	</body>

</html>